# SpbootApi

./: README.md  pom.xml
src/main/java/com/spbootapi/: ApiApplication.java  Swagger2.java
src/main/java/com/spbootapi/c3p0/: C3p0AutoConfiguration.java
src/main/java/com/spbootapi/controller/: HelloController.java
src/main/java/com/spbootapi/controller/basic/: BasicController.java
src/main/java/com/spbootapi/entity/: BaseEntity.java  User.java
src/main/java/com/spbootapi/mapper/: UserMapper.java
src/main/java/com/spbootapi/model/: BaseModel.java  ResultDataMode.java  ResultMode.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/spbootapi/: ApiApplicationTests.java
