#修改tomcat的默认的端口号，将8080改为8888
server.port=8899

#c3p0数据库连接池
c3p0.jdbc-url=jdbc:mysql://127.0.0.1/spbootapi?characterEncoding=utf8&useSSL=false
c3p0.user=root
c3p0.password=123456
c3p0.driver-class=com.mysql.jdbc.Driver
c3p0.initial-pool-size=20
c3p0.max-pool-size=100
c3p0.min-pool-size=10
c3p0.max-idle-time=60
c3p0.acquire-increment=5
c3p0.max-statements=5
c3p0.idle-connection-test-period=60

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.spbootapi.entity
